FROM centos:5

RUN yum -y install epel-release
RUN yum -y install \
	sudo \
        openssh-server \ 
	chpasswdi \
        python-setuptools

RUN rm -f /etc/ssh/ssh_host_ecdsa_key /etc/ssh/ssh_host_rsa_key
RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_ecdsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key 

RUN echo "root:toor" | chpasswd
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN echo 'sshd: ALL' >> /etc/hosts.allow

RUN mkdir /var/run/sshd

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

ENTRYPOINT ["/usr/sbin/sshd", "-D"]
